﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:414px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u333_div {
  position:absolute;
  left:0px;
  top:0px;
  width:414px;
  height:736px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u333 {
  position:absolute;
  left:0px;
  top:0px;
  width:414px;
  height:736px;
}
#u334 {
  position:absolute;
  left:2px;
  top:360px;
  width:410px;
  visibility:hidden;
  word-wrap:break-word;
}
#u335_div {
  position:absolute;
  left:0px;
  top:0px;
  width:414px;
  height:70px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u335 {
  position:absolute;
  left:0px;
  top:0px;
  width:414px;
  height:70px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u336 {
  position:absolute;
  left:2px;
  top:12px;
  width:410px;
  word-wrap:break-word;
}
#u337_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:24px;
}
#u337 {
  position:absolute;
  left:12px;
  top:32px;
  width:14px;
  height:24px;
}
#u338 {
  position:absolute;
  left:2px;
  top:4px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u339 {
  position:absolute;
  left:0px;
  top:82px;
  width:419px;
  height:95px;
}
#u340_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:30px;
}
#u340 {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:30px;
}
#u341 {
  position:absolute;
  left:2px;
  top:6px;
  width:203px;
  word-wrap:break-word;
}
#u342_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:30px;
}
#u342 {
  position:absolute;
  left:207px;
  top:0px;
  width:207px;
  height:30px;
}
#u343 {
  position:absolute;
  left:2px;
  top:6px;
  width:203px;
  word-wrap:break-word;
}
#u344_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:30px;
}
#u344 {
  position:absolute;
  left:0px;
  top:30px;
  width:207px;
  height:30px;
}
#u345 {
  position:absolute;
  left:2px;
  top:8px;
  width:203px;
  word-wrap:break-word;
}
#u346_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:30px;
}
#u346 {
  position:absolute;
  left:207px;
  top:30px;
  width:207px;
  height:30px;
}
#u347 {
  position:absolute;
  left:2px;
  top:8px;
  width:203px;
  word-wrap:break-word;
}
#u348_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:30px;
}
#u348 {
  position:absolute;
  left:0px;
  top:60px;
  width:207px;
  height:30px;
}
#u349 {
  position:absolute;
  left:2px;
  top:8px;
  width:203px;
  word-wrap:break-word;
}
#u350_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:30px;
}
#u350 {
  position:absolute;
  left:207px;
  top:60px;
  width:207px;
  height:30px;
}
#u351 {
  position:absolute;
  left:2px;
  top:8px;
  width:203px;
  word-wrap:break-word;
}
