﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:414px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u352_img {
  position:absolute;
  left:0px;
  top:0px;
  width:414px;
  height:735px;
}
#u352 {
  position:absolute;
  left:0px;
  top:0px;
  width:414px;
  height:735px;
}
#u353 {
  position:absolute;
  left:2px;
  top:360px;
  width:410px;
  visibility:hidden;
  word-wrap:break-word;
}
#u354 {
  position:absolute;
  left:0px;
  top:29px;
  width:65px;
  height:52px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
