﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:414px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u375_div {
  position:absolute;
  left:0px;
  top:0px;
  width:414px;
  height:736px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u375 {
  position:absolute;
  left:0px;
  top:0px;
  width:414px;
  height:736px;
}
#u376 {
  position:absolute;
  left:2px;
  top:360px;
  width:410px;
  visibility:hidden;
  word-wrap:break-word;
}
#u377_div {
  position:absolute;
  left:0px;
  top:0px;
  width:414px;
  height:70px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u377 {
  position:absolute;
  left:0px;
  top:0px;
  width:414px;
  height:70px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u378 {
  position:absolute;
  left:2px;
  top:12px;
  width:410px;
  word-wrap:break-word;
}
#u379_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:24px;
}
#u379 {
  position:absolute;
  left:12px;
  top:32px;
  width:14px;
  height:24px;
}
#u380 {
  position:absolute;
  left:2px;
  top:4px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u381 {
  position:absolute;
  left:0px;
  top:82px;
  width:419px;
  height:125px;
}
#u382_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u382 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u383 {
  position:absolute;
  left:2px;
  top:6px;
  width:134px;
  word-wrap:break-word;
}
#u384_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u384 {
  position:absolute;
  left:138px;
  top:0px;
  width:138px;
  height:30px;
}
#u385 {
  position:absolute;
  left:2px;
  top:6px;
  width:134px;
  word-wrap:break-word;
}
#u386_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u386 {
  position:absolute;
  left:276px;
  top:0px;
  width:138px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u387 {
  position:absolute;
  left:2px;
  top:6px;
  width:134px;
  word-wrap:break-word;
}
#u388_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u388 {
  position:absolute;
  left:0px;
  top:30px;
  width:138px;
  height:30px;
}
#u389 {
  position:absolute;
  left:2px;
  top:8px;
  width:134px;
  word-wrap:break-word;
}
#u390_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u390 {
  position:absolute;
  left:138px;
  top:30px;
  width:138px;
  height:30px;
}
#u391 {
  position:absolute;
  left:2px;
  top:8px;
  width:134px;
  word-wrap:break-word;
}
#u392_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u392 {
  position:absolute;
  left:276px;
  top:30px;
  width:138px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u393 {
  position:absolute;
  left:2px;
  top:6px;
  width:134px;
  word-wrap:break-word;
}
#u394_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u394 {
  position:absolute;
  left:0px;
  top:60px;
  width:138px;
  height:30px;
}
#u395 {
  position:absolute;
  left:2px;
  top:8px;
  width:134px;
  word-wrap:break-word;
}
#u396_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u396 {
  position:absolute;
  left:138px;
  top:60px;
  width:138px;
  height:30px;
}
#u397 {
  position:absolute;
  left:2px;
  top:8px;
  width:134px;
  word-wrap:break-word;
}
#u398_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u398 {
  position:absolute;
  left:276px;
  top:60px;
  width:138px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u399 {
  position:absolute;
  left:2px;
  top:6px;
  width:134px;
  word-wrap:break-word;
}
#u400_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u400 {
  position:absolute;
  left:0px;
  top:90px;
  width:138px;
  height:30px;
}
#u401 {
  position:absolute;
  left:2px;
  top:8px;
  width:134px;
  word-wrap:break-word;
}
#u402_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u402 {
  position:absolute;
  left:138px;
  top:90px;
  width:138px;
  height:30px;
}
#u403 {
  position:absolute;
  left:2px;
  top:8px;
  width:134px;
  word-wrap:break-word;
}
#u404_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u404 {
  position:absolute;
  left:276px;
  top:90px;
  width:138px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u405 {
  position:absolute;
  left:2px;
  top:6px;
  width:134px;
  word-wrap:break-word;
}
