﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:414px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u139_div {
  position:absolute;
  left:0px;
  top:0px;
  width:414px;
  height:736px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u139 {
  position:absolute;
  left:0px;
  top:0px;
  width:414px;
  height:736px;
}
#u140 {
  position:absolute;
  left:2px;
  top:360px;
  width:410px;
  visibility:hidden;
  word-wrap:break-word;
}
#u141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:414px;
  height:235px;
}
#u141 {
  position:absolute;
  left:0px;
  top:0px;
  width:414px;
  height:235px;
}
#u142 {
  position:absolute;
  left:2px;
  top:110px;
  width:410px;
  visibility:hidden;
  word-wrap:break-word;
}
#u143_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u143 {
  position:absolute;
  left:304px;
  top:82px;
  width:99px;
  height:20px;
}
#u144 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:414px;
  height:261px;
}
#u145 {
  position:absolute;
  left:0px;
  top:233px;
  width:414px;
  height:261px;
}
#u146 {
  position:absolute;
  left:2px;
  top:122px;
  width:410px;
  visibility:hidden;
  word-wrap:break-word;
}
#u147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:414px;
  height:262px;
}
#u147 {
  position:absolute;
  left:0px;
  top:459px;
  width:414px;
  height:262px;
}
#u148 {
  position:absolute;
  left:2px;
  top:123px;
  width:410px;
  visibility:hidden;
  word-wrap:break-word;
}
#u149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:414px;
  height:68px;
}
#u149 {
  position:absolute;
  left:0px;
  top:292px;
  width:414px;
  height:68px;
}
#u150 {
  position:absolute;
  left:2px;
  top:26px;
  width:410px;
  visibility:hidden;
  word-wrap:break-word;
}
#u151_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#CC0000;
}
#u151 {
  position:absolute;
  left:282px;
  top:196px;
  width:59px;
  height:23px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#CC0000;
}
#u152 {
  position:absolute;
  left:2px;
  top:2px;
  width:55px;
  word-wrap:break-word;
}
#u153_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u153 {
  position:absolute;
  left:209px;
  top:305px;
  width:66px;
  height:32px;
  color:#FF0000;
}
#u154 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:2px;
}
#u155 {
  position:absolute;
  left:155px;
  top:320px;
  width:42px;
  height:1px;
}
#u156 {
  position:absolute;
  left:2px;
  top:-8px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u157 {
  position:absolute;
  left:72px;
  top:154px;
  width:62px;
  height:69px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u158 {
  position:absolute;
  left:11px;
  top:665px;
  width:393px;
  height:42px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u159_div {
  position:absolute;
  left:0px;
  top:0px;
  width:393px;
  height:88px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#797979;
  text-align:left;
}
#u159 {
  position:absolute;
  left:10px;
  top:374px;
  width:393px;
  height:88px;
  font-size:14px;
  color:#797979;
  text-align:left;
}
#u160 {
  position:absolute;
  left:2px;
  top:2px;
  width:389px;
  word-wrap:break-word;
}
#u161_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u161 {
  position:absolute;
  left:117px;
  top:425px;
  width:140px;
  height:27px;
}
#u162 {
  position:absolute;
  left:2px;
  top:4px;
  width:136px;
  word-wrap:break-word;
}
#u163 {
  position:absolute;
  left:0px;
  top:26px;
  width:51px;
  height:45px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
