﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:414px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:414px;
  height:736px;
}
#u164 {
  position:absolute;
  left:0px;
  top:0px;
  width:414px;
  height:736px;
}
#u165 {
  position:absolute;
  left:2px;
  top:360px;
  width:410px;
  visibility:hidden;
  word-wrap:break-word;
}
#u166 {
  position:absolute;
  left:68px;
  top:386px;
  width:276px;
  height:55px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
