﻿<!DOCTYPE html>
<html>
  <head>
    <title>吃货卡</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/吃货卡/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/吃货卡/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u229" class="ax_default box_1">
        <div id="u229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u231" class="ax_default image">
        <img id="u231_img" class="img " src="images/吃货卡/u231.png"/>
        <!-- Unnamed () -->
        <div id="u232" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default label">
        <div id="u233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u234" class="text" style="visibility: visible;">
          <p><span>推荐码（选填）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default label">
        <div id="u235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u236" class="text" style="visibility: visible;">
          <p><span>电话号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default label">
        <div id="u237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u238" class="text" style="visibility: visible;">
          <p><span>购买吃货卡</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u239" class="ax_default radio_button">
        <label for="u239_input">
          <!-- Unnamed () -->
          <div id="u240" class="text" style="visibility: visible;">
            <p><span>一个月</span></p>
          </div>
        </label>
        <input id="u239_input" type="radio" value="radio" name="u239"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u241" class="ax_default radio_button">
        <label for="u241_input">
          <!-- Unnamed () -->
          <div id="u242" class="text" style="visibility: visible;">
            <p><span>三个月</span></p>
          </div>
        </label>
        <input id="u241_input" type="radio" value="radio" name="u241"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u243" class="ax_default radio_button">
        <label for="u243_input">
          <!-- Unnamed () -->
          <div id="u244" class="text" style="visibility: visible;">
            <p><span>半年</span></p>
          </div>
        </label>
        <input id="u243_input" type="radio" value="radio" name="u243"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u245" class="ax_default radio_button">
        <label for="u245_input">
          <!-- Unnamed () -->
          <div id="u246" class="text" style="visibility: visible;">
            <p><span>一年</span></p>
          </div>
        </label>
        <input id="u245_input" type="radio" value="radio" name="u245"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default primary_button">
        <div id="u247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u248" class="text" style="visibility: visible;">
          <p><span>立即购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default label">
        <div id="u249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u250" class="text" style="visibility: visible;">
          <p><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u251" class="ax_default box_1">
        <div id="u251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u252" class="text" style="visibility: visible;">
          <p><span>微信支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u253" class="ax_default label">
        <div id="u253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u254" class="text" style="visibility: visible;">
          <p><span>手机验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default button">
        <div id="u255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u256" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u257" class="ax_default text_field">
        <input id="u257_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u258" class="ax_default text_field">
        <input id="u258_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u259" class="ax_default text_field">
        <input id="u259_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u260" class="ax_default box_3">
        <div id="u260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u261" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span><br></span></p><p style="font-size:20px;"><span>办理吃货卡</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u262" class="ax_default icon">
        <img id="u262_img" class="img " src="images/菜单/u103.png"/>
        <!-- Unnamed () -->
        <div id="u263" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
